<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selectfood.Circle">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:rotation="180"
            app:srcCompat="@drawable/ch" />

        <com.anupcowkur.wheelmenu.WheelMenu
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"


            android:layout_weight="1"
            app:srcCompat="@drawable/wheel"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="25dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5" />


</RelativeLayout>
