<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selectfood.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="로그인"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="20dp"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:text="회원가입"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/main2" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/linearLayout"
            android:layout_weight="1"
            android:elevation="0dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sub5" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="0sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sub3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:allowUndo="false"
            android:text="Food is the most primitive form of comfort."
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:transformPivotY="20dp" />

    </LinearLayout>

</RelativeLayout>
